/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header styles */
header {
    background-color: #333;
    color: white;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #e0e0e0;
}

.cart-icon {
    cursor: pointer;
}

/* Hero section */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/api/placeholder/1200/600');
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-text {
    max-width: 800px;
    padding: 0 2rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    letter-spacing: 2px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* Buttons */
.btn-primary {
    background-color: #333;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #555;
}

.btn-secondary {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-secondary:hover {
    background-color: white;
    color: #333;
}

/* Categories section */
.categories {
    display: flex;
    justify-content: space-between;
    padding: 4rem 5%;
    gap: 1.5rem;
}

.category-card {
    flex: 1;
    text-align: center;
    background-color: white;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.category-card h3 {
    font-weight: 500;
}

/* Featured product section */
.featured-product {
    display: flex;
    background-color: white;
    margin: 0 5% 4rem;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.product-image {
    flex: 1;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    flex: 1;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.label {
    display: inline-block;
    background-color: #333;
    color: white;
    padding: 0.3rem 0.8rem;
    font-size: 0.8rem;
    border-radius: 3px;
    margin-bottom: 1rem;
}

.product-info h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.price {
    font-size: 1.5rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 1rem;
}

.description {
    margin-bottom: 2rem;
    color: #666;
}

.product-info .btn-primary {
    align-self: flex-start;
}

/* Testimonials section */
.testimonials {
    padding: 4rem 5%;
    text-align: center;
    background-color: #f9f9f9;
}

.testimonials h2 {
    margin-bottom: 2rem;
}

.testimonial-container {
    display: flex;
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.testimonial {
    flex: 1;
    background-color: white;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.testimonial p {
    font-style: italic;
    margin-bottom: 1rem;
}

.customer-name {
    font-weight: 600;
    color: #666;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 3rem 5% 1rem;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.footer-column {
    flex: 1;
}

.footer-column h4 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 0.8rem;
}

.footer-column a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column a:hover {
    color: white;
}

.newsletter {
    display: flex;
}

.newsletter input {
    padding: 0.8rem;
    border: none;
    flex: 1;
}

.newsletter button {
    background-color: #555;
    color: white;
    border: none;
    padding: 0.8rem 1.2rem;
    cursor: pointer;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #444;
    color: #aaa;
}

/* Responsive design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }
    
    .logo {
        margin-bottom: 1rem;
    }
    
    nav ul {
        margin-bottom: 1rem;
    }
    
    .categories {
        flex-direction: column;
    }
    
    .featured-product {
        flex-direction: column;
    }
    
    .testimonial-container {
        flex-direction: column;
    }
    
    .footer-top {
        flex-direction: column;
    }
    
    .footer-column {
        margin-bottom: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .btn-primary, .btn-secondary {
        width: 100%;
        margin-bottom: 1rem;
    }
}
