<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WatchCraft - Luxury Timepieces</title>
    <link rel="stylesheet" href="watch-store-2-css.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">WatchCraft</div>
            <nav>
                <ul>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Collections</a></li>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </nav>
            <div class="cart-icon">Cart (0)</div>
        </div>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>Exceptional Timepieces</h1>
            <p>Craftsmanship that tells your story</p>
            <div class="hero-buttons">
                <button class="btn-primary">Men's Collection</button>
                <button class="btn-secondary">Women's Collection</button>
            </div>
        </div>
    </section>

    <main>
        <section class="categories">
            <div class="category-card">
                <img src="/api/placeholder/300/200" alt="Luxury watches">
                <h3>Luxury</h3>
            </div>
            <div class="category-card">
                <img src="/api/placeholder/300/200" alt="Classic watches">
                <h3>Classic</h3>
            </div>
            <div class="category-card">
                <img src="/api/placeholder/300/200" alt="Sport watches">
                <h3>Sport</h3>
            </div>
            <div class="category-card">
                <img src="/api/placeholder/300/200" alt="Smart watches">
                <h3>Smart</h3>
            </div>
        </section>

        <section class="featured-product">
            <div class="product-image">
                <img src="/api/placeholder/400/500" alt="Featured watch">
            </div>
            <div class="product-info">
                <span class="label">New Arrival</span>
                <h2>Chronograph Series X</h2>
                <p class="price">$449.99</p>
                <p class="description">Our signature timepiece featuring Swiss movement, sapphire crystal, and genuine leather straps. Water-resistant up to 100 meters.</p>
                <button class="btn-primary">Add to Cart</button>
            </div>
        </section>

        <section class="testimonials">
            <h2>What Our Customers Say</h2>
            <div class="testimonial-container">
                <div class="testimonial">
                    <p>"Exceptional quality and craftsmanship. My WatchCraft timepiece has become my everyday companion."</p>
                    <span class="customer-name">- John D.</span>
                </div>
                <div class="testimonial">
                    <p>"The attention to detail is remarkable. Worth every penny for the prestige and reliability."</p>
                    <span class="customer-name">- Sarah M.</span>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-top">
            <div class="footer-column">
                <h4>Shop</h4>
                <ul>
                    <li><a href="#">Men's Watches</a></li>
                    <li><a href="#">Women's Watches</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">New Arrivals</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Shipping Policy</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Connect</h4>
                <div class="newsletter">
                    <input type="email" placeholder="Your email">
                    <button>Sign Up</button>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 WatchCraft. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
