<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreshMart - Online Grocery Store</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <h1>FreshMart</h1>
                <p>Fresh groceries delivered to your doorstep</p>
            </div>
            <div class="search-container">
                <form action="#" method="get">
                    <input type="text" placeholder="Search for products..." name="search">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
            <div class="header-icons">
                <div class="icon-container">
                    <a href="#"><i class="fas fa-user"></i> Account</a>
                </div>
                <div class="icon-container">
                    <a href="#"><i class="fas fa-heart"></i> Wishlist</a>
                </div>
                <div class="icon-container cart">
                    <a href="#"><i class="fas fa-shopping-cart"></i> Cart <span class="cart-count">0</span></a>
                </div>
            </div>
        </div>
        <nav>
            <ul class="main-menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="fruits-vegetables.html">Fruits & Vegetables</a></li>
                <li><a href="dairy-eggs.html">Dairy & Eggs</a></li>
                <li><a href="bakery.html">Bakery</a></li>
                <li><a href="meat-seafood.html">Meat & Seafood</a></li>
                <li><a href="pantry.html">Pantry Essentials</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Fresh Groceries Delivered Fast</h2>
            <p>Shop from our wide selection of fresh produce, pantry essentials, and more!</p>
            <div class="hero-buttons">
                <a href="#featured-categories" class="btn primary-btn">Shop Now</a>
                <a href="#" class="btn secondary-btn">View Offers</a>
            </div>
        </div>
    </section>

    <section class="promo-banners">
        <div class="promo-container">
            <div class="promo-item">
                <i class="fas fa-truck"></i>
                <div class="promo-text">
                    <h3>Free Delivery</h3>
                    <p>On orders over $50</p>
                </div>
            </div>
            <div class="promo-item">
                <i class="fas fa-leaf"></i>
                <div class="promo-text">
                    <h3>Fresh Produce</h3>
                    <p>Farm to table quality</p>
                </div>
            </div>
            <div class="promo-item">
                <i class="fas fa-undo"></i>
                <div class="promo-text">
                    <h3>Easy Returns</h3>
                    <p>No questions asked</p>
                </div>
            </div>
            <div class="promo-item">
                <i class="fas fa-headset"></i>
                <div class="promo-text">
                    <h3>24/7 Support</h3>
                    <p>We're always here to help</p>
                </div>
            </div>
        </div>
    </section>

    <section id="featured-categories" class="featured-categories">
        <h2 class="section-title">Shop by Category</h2>
        <div class="category-container">
            <div class="category-card">
                <img src="/api/placeholder/400/300" alt="Fruits and Vegetables">
                <div class="category-info">
                    <h3>Fruits & Vegetables</h3>
                    <p>Fresh from local farms</p>
                    <a href="fruits-vegetables.html" class="category-btn">Shop Now</a>
                </div>
            </div>
            <div class="category-card">
                <img src="/api/placeholder/400/300" alt="Dairy and Eggs">
                <div class="category-info">
                    <h3>Dairy & Eggs</h3>
                    <p>Farm-fresh dairy products</p>
                    <a href="dairy-eggs.html" class="category-btn">Shop Now</a>
                </div>
            </div>
            <div class="category-card">
                <img src="/api/placeholder/400/300" alt="Bakery">
                <div class="category-info">
                    <h3>Bakery</h3>
                    <p>Freshly baked goods</p>
                    <a href="bakery.html" class="category-btn">Shop Now</a>
                </div>
            </div>
            <div class="category-card">
                <img src="/api/placeholder/400/300" alt="Meat and Seafood">
                <div class="category-info">
                    <h3>Meat & Seafood</h3>
                    <p>Premium cuts and fresh catch</p>
                    <a href="meat-seafood.html" class="category-btn">Shop Now</a>
                </div>
            </div>
            <div class="category-card">
                <img src="/api/placeholder/400/300" alt="Pantry Essentials">
                <div class="category-info">
                    <h3>Pantry Essentials</h3>
                    <p>Stock your kitchen</p>
                    <a href="pantry.html" class="category-btn">Shop Now</a>
                </div>
            </div>
        </div>
    </section>

    <section class="deals-section">
        <h2 class="section-title">Today's Hot Deals</h2>
        <div class="deals-container">
            <div class="product-card">
                <div class="discount-badge">20% OFF</div>
                <img src="/api/placeholder/250/250" alt="Organic Bananas">
                <div class="product-info">
                    <div class="product-category">Fruits</div>
                    <h3>Organic Bananas</h3>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(129)</span>
                    </div>
                    <div class="product-price">
                        <span class="current-price">$1.99</span>
                        <span class="original-price">$2.49</span>
                        <span class="price-unit">/ lb</span>
                    </div>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>
            <div class="product-card">
                <div class="discount-badge">15% OFF</div>
                <img src="/api/placeholder/250/250" alt="Free-Range Eggs">
                <div class="product-info">
                    <div class="product-category">Dairy & Eggs</div>
                    <h3>Free-Range Eggs</h3>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(87)</span>
                    </div>
                    <div class="product-price">
                        <span class="current-price">$4.25</span>
                        <span class="original-price">$4.99</span>
                        <span class="price-unit">/ dozen</span>
                    </div>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>
            <div class="product-card">
                <div class="discount-badge">25% OFF</div>
                <img src="/api/placeholder/250/250" alt="Whole Grain Bread">
                <div class="product-info">
                    <div class="product-category">Bakery</div>
                    <h3>Whole Grain Bread</h3>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(45)</span>
                    </div>
                    <div class="product-price">
                        <span class="current-price">$3.75</span>
                        <span class="original-price">$4.99</span>
                        <span class="price-unit">/ loaf</span>
                    </div>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>
            <div class="product-card">
                <div class="discount-badge">10% OFF</div>
                <img src="/api/placeholder/250/250" alt="Atlantic Salmon">
                <div class="product-info">
                    <div class="product-category">Meat & Seafood</div>
                    <h3>Atlantic Salmon</h3>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(76)</span>
                    </div>
                    <div class="product-price">
                        <span class="current-price">$11.99</span>
                        <span class="original-price">$13.49</span>
                        <span class="price-unit">/ lb</span>
                    </div>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="view-all-container">
            <a href="#" class="view-all-btn">View All Deals</a>
        </div>
    </section>

    <section class="testimonials">
        <h2 class="section-title">What Our Customers Say</h2>
        <div class="testimonial-container">
            <div class="testimonial-card">
                <div class="customer-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p class="testimonial-text">"I've been using FreshMart for 6 months now and I'm consistently impressed by the quality of their produce. Everything arrives fresh and the delivery is always on time!"</p>
                <div class="customer-info">
                    <img src="/api/placeholder/50/50" alt="Customer" class="customer-image">
                    <div class="customer-details">
                        <h4>Sarah Johnson</h4>
                        <p>Loyal Customer</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="customer-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p class="testimonial-text">"The convenience of shopping with FreshMart has made my life so much easier. Their selection is excellent and the prices are competitive. Highly recommend!"</p>
                <div class="customer-info">
                    <img src="/api/placeholder/50/50" alt="Customer" class="customer-image">
                    <div class="customer-details">
                        <h4>Michael Thompson</h4>
                        <p>Regular Shopper</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="customer-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="testimonial-text">"The customer service at FreshMart is outstanding. When I had an issue with my order, they resolved it immediately and even added some free items as an apology. Will shop here forever!"</p>
                <div class="customer-info">
                    <img src="/api/placeholder/50/50" alt="Customer" class="customer-image">
                    <div class="customer-details">
                        <h4>Emily Rodriguez</h4>
                        <p>Happy Customer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <div class="newsletter-container">
            <div class="newsletter-content">
                <h2>Subscribe to Our Newsletter</h2>
                <p>Get the latest deals, recipes, and tips delivered straight to your inbox.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your email address" required>
                    <button type="submit" class="subscribe-btn">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>FreshMart</h3>
                <p>Your destination for fresh, quality groceries delivered right to your doorstep.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Shop</h4>
                <ul>
                    <li><a href="fruits-vegetables.html">Fruits & Vegetables</a></li>
                    <li><a href="dairy-eggs.html">Dairy & Eggs</a></li>
                    <li><a href="bakery.html">Bakery</a></li>
                    <li><a href="meat-seafood.html">Meat & Seafood</a></li>
                    <li><a href="pantry.html">Pantry Essentials</a></li>
                    <li><a href="#">All Categories</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Customer Service</h4>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Shipping Policy</a></li>
                    <li><a href="#">Returns & Refunds</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>My Account</h4>
                <ul>
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Order History</a></li>
                    <li><a href="#">My Wishlist</a></li>
                    <li><a href="#">Track Order</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 FreshMart. All Rights Reserved.</p>
            <div class="payment-methods">
                <i class="fab fa-cc-visa"></i>
                <i class="fab fa-cc-mastercard"></i>
                <i class="fab fa-cc-amex"></i>
                <i class="fab fa-cc-paypal"></i>
                <i class="fab fa-cc-apple-pay"></i>
                <i class="fab fa-cc-discover"></i>
            </div>
        </div>
    </footer>
</body>
</html>
