/* Global Styles */
:root {
    --primary-color: #27ae60;
    --primary-dark: #219653;
    --secondary-color: #f39c12;
    --text-color: #333;
    --text-light: #666;
    --bg-light: #f9f9f9;
    --bg-white: #ffffff;
    --border-color: #e0e0e0;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--bg-light);
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.section-title {
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    font-size: 2rem;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    font-weight: bold;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    text-align: center;
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
}

.primary-btn:hover {
    background-color: var(--primary-dark);
}

.secondary-btn {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.secondary-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Header Styles */
header {
    background-color: var(--bg-white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

.logo h1 {
    color: var(--primary-color);
    font-size: 2rem;
}

.logo p {
    font-size: 0.9rem;
    color: var(--text-light);
}

.search-container {
    flex: 1;
    max-width: 600px;
    margin: 0 2rem;
}

.search-container form {
    display: flex;
}

.search-container input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
}

.search-container button {
    padding: 0 1.2rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.header-icons {
    display: flex;
}

.icon-container {
    margin-left: 1.5rem;
    position: relative;
}

.icon-container a {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-weight: 500;
}

.icon-container i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

.cart-count {
    background-color: var(--secondary-color);
    color: white;
    font-size: 0.8rem;
    padding: 0.1rem 0.4rem;
    border-radius: 50%;
    position: absolute;
    top: -8px;
    right: -8px;
}

nav {
    background-color: var(--primary-color);
    padding: 0 5%;
}

.main-menu {
    display: flex;
    justify-content: center;
}

.main-menu li a {
    display: block;
    color: white;
    padding: 1rem 1.5rem;
    font-weight: 500;
    transition: var(--transition);
}

.main-menu li a:hover, .main-menu li a.active {
    background-color: var(--primary-dark);
}

/* Hero Section */
.hero {
    background-image: url('/api/placeholder/1600/500');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    align-items: center;
    color: white;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 600px;
    margin-left: 5%;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

/* Promo Banners */
.promo-banners {
    padding: 2rem 5%;
    background-color: var(--bg-white);
}

.promo-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.promo-item {
    flex: 1;
    min-width: 200px;
    display: flex;
    align-items: center;
    padding: 1rem;
}

.promo-item i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-right: 1rem;
}

.promo-text h3 {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
}

.promo-text p {
    color: var(--text-light);
}

/* Featured Categories */
.featured-categories {
    padding: 4rem 5%;
}

.category-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.category-card {
    background-color: var(--bg-white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.category-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.category-info {
    padding: 1.5rem;
    text-align: center;
}

.category-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.category-info p {
    color: var(--text-light);
    margin-bottom: 1rem;
}

.category-btn {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 4px;
    font-weight: 500;
    transition: var(--transition);
}

.category-btn:hover {
    background-color: var(--primary-dark);
}

/* Deals Section */
.deals-section {
    padding: 4rem 5%;
    background-color: var(--bg-white);
}

.deals-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.product-card {
    background-color: var(--bg-white);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    box-shadow: var(--shadow);
    transform: translateY(-5px);
}

.discount-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--secondary-color);
    color: white;
    padding: 0.3rem 0.6rem;
    font-size: 0.9rem;
    font-weight: bold;
    border-radius: 4px;
}

.product-card img {
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid var(--border-color);
}

.product-info {
    padding: 1.2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.product-category {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.product-info h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.product-rating {
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.product-rating span {
    color: var(--text-light);
    margin-left: 0.5rem;
}

.product-price {
    margin-bottom: 1rem;
}

.current-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.original-price {
    font-size: 1rem;
    color: var(--text-light);
    text-decoration: line-through;
    margin-left: 0.5rem;
}

.price-unit {
    font-size: 0.9rem;
    color: var(--text-light);
}

.add-to-cart-btn {
    padding: 0.7rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    margin-top: auto;
}

.add-to-cart-btn:hover {
    background-color: var(--primary-dark);
}

.view-all-container {
    text-align: center;
    margin-top: 2rem;
}

.view-all-btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 4px;
    font-weight: bold;
    transition: var(--transition);
}

.view-all-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Testimonials Section */
.testimonials {
    padding: 4rem 5%;
}

.testimonial-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background-color: var(--bg-white);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: var(--shadow);
}

.customer-rating {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.customer-info {
    display: flex;
    align-items: center;
}

.customer-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
}

.customer-details h4 {
    font-size: 1.1rem;
    margin-bottom: 0.2rem;
}

.customer-details p {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Newsletter Section */
.newsletter {
    padding: 4rem 5%;
    background-color: var(--primary-color);
    color: white;
}

.newsletter-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.newsletter h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.newsletter p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 0.8rem;
    border: none;
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
}

.subscribe-btn {
    padding: 0 1.5rem;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}

.subscribe-btn:hover {
    background-color: #e67e22;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    padding-top: 4rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 0 5% 3rem;
}

.footer-section h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.footer-section h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #ecf0f1;
}

.footer-section p {
    color: #bdc3c7;
    margin-bottom: 1.5rem;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
}

.footer-section ul li a {
    color: #bdc3c7;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    display: inline-block;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--primary-color);
}

.footer-bottom {
    background-color: #1a252f;
    padding: 1.5rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-bottom p {
    color: #bdc3c7;
}

.payment-methods {
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
    color: #bdc3c7;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .header-container {
        flex-wrap: wrap;
    }
    
    .logo {
        margin-bottom: 1rem;
        width: 100%;
        text-align: center;
    }
    
    .search-container {
        order: 3;
        width: 100%;
        max-width: 100%;
        margin: 1rem 0 0;
    }
    
    .header-icons {
        order: 2;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .main-menu {
        flex-direction: column;
        align-items: center;
    }
    
    .main-menu li {
        width: 100%;
        text-align: center;
    }
    
    .hero-content {
        margin: 0 auto;
        max-width: 90%;
    }
    
    .hero-content h2 {
        font-size: 2.2rem;
    }
    
    .promo-item {
        min-width: 100%;
        margin-bottom: 1rem;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .newsletter-form input, .subscribe-btn {
        width: 100%;
        border-radius: 4px;
    }
    
    .newsletter-form input {
        margin-bottom: 0.5rem;
    }
    
    .icon-container span {
        display: none;
    }
}

/* Category Page Specific Styles */
.category-header {
    background-color: var(--primary-color);
    color: white;
    padding: 2rem 5%;
    text-align: center;
}

.category-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.breadcrumb {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.breadcrumb a {
    color: rgba(255, 255, 255, 0.8);
}

.breadcrumb span {
    margin: 0 0.5rem;
}

.filter-section {
    background-color: var(--bg-white);
    padding: 1.5rem 5%;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
}

.filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.filter-group {
    display: flex;
    align-items: center;
}

.filter-group label {
    margin-right: 0.5rem;
    font-weight: 500;
}

.filter-group select, .filter-group input {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0 5% 4rem;
}

.pagination {
    display: flex;
    justify-content: center;
    margin: 3rem 0;
}

.pagination a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-color);
    font-weight: 500;
    transition: var(--transition);
}

.pagination a:hover, .pagination a.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.recommended-products {
    padding: 4rem 5%;
    background-color: var(--bg-light);
}

.product-slider {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    overflow-x: auto;
    padding-bottom: 1rem;
}

.category-banner {
    background-image: url('/api/placeholder/1200/300');
    background-size: cover;
    background-position: center;
    height: 300px;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.category-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.banner-content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: white;
    padding: 2rem;
    max-width: 800px;
}

.banner-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.banner-content p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}